{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .js,.ts,.vue --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "leaflet": "^1.9.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.0",
    "@iconify-json/carbon": "^1.1.12",
    "@nuxtjs/device": "^3.1.0",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@tailwindcss/typography": "^0.5.8",
    "@types/leaflet": "^1.9.0",
    "@vueuse/core": "^10.1.0",
    "@vueuse/nuxt": "^10.1.0",
    "eslint": "^8.31.0",
    "lint-staged": "^13.1.0",
    "nuxt": "^3.5.3",
    "nuxt-icon": "^0.3.3"
  },
  "lint-staged": {
    "*": "npm run lint"
  }
}
